// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace iPhoneMysql.WebService {
    
    
    /// <remarks/>
    [System.Web.Services.WebServiceBinding(Name="iMysqlSoap", Namespace="http://tempuri.org/")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class iMysql : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetAllMovieOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMovieOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertMovieOperationCompleted;
        
        public iMysql() {
            this.Url = "http://192.168.0.5:8080/iMysql.asmx";
        }
        
        public iMysql(string url) {
            this.Url = url;
        }
        
        public event GetAllMovieCompletedEventHandler GetAllMovieCompleted;
        
        public event GetMovieCompletedEventHandler GetMovieCompleted;
        
        public event InsertMovieCompletedEventHandler InsertMovieCompleted;
        
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllMovie", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        public System.Data.DataSet GetAllMovie() {
            object[] results = this.Invoke("GetAllMovie", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        public System.IAsyncResult BeginGetAllMovie(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAllMovie", new object[0], callback, asyncState);
        }
        
        public System.Data.DataSet EndGetAllMovie(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataSet)(results[0]));
        }
        
        public void GetAllMovieAsync() {
            this.GetAllMovieAsync(null);
        }
        
        public void GetAllMovieAsync(object userState) {
            if ((this.GetAllMovieOperationCompleted == null)) {
                this.GetAllMovieOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllMovieCompleted);
            }
            this.InvokeAsync("GetAllMovie", new object[0], this.GetAllMovieOperationCompleted, userState);
        }
        
        private void OnGetAllMovieCompleted(object arg) {
            if ((this.GetAllMovieCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllMovieCompleted(this, new GetAllMovieCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMovie", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        public System.Data.DataSet GetMovie(string id) {
            object[] results = this.Invoke("GetMovie", new object[] {
                        id});
            return ((System.Data.DataSet)(results[0]));
        }
        
        public System.IAsyncResult BeginGetMovie(string id, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMovie", new object[] {
                        id}, callback, asyncState);
        }
        
        public System.Data.DataSet EndGetMovie(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataSet)(results[0]));
        }
        
        public void GetMovieAsync(string id) {
            this.GetMovieAsync(id, null);
        }
        
        public void GetMovieAsync(string id, object userState) {
            if ((this.GetMovieOperationCompleted == null)) {
                this.GetMovieOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMovieCompleted);
            }
            this.InvokeAsync("GetMovie", new object[] {
                        id}, this.GetMovieOperationCompleted, userState);
        }
        
        private void OnGetMovieCompleted(object arg) {
            if ((this.GetMovieCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMovieCompleted(this, new GetMovieCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertMovie", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        public bool InsertMovie(string title, string producer, string releaseDate, float copyCost, float rentalPrice, int movieCategory, int rentalType, string rating) {
            object[] results = this.Invoke("InsertMovie", new object[] {
                        title,
                        producer,
                        releaseDate,
                        copyCost,
                        rentalPrice,
                        movieCategory,
                        rentalType,
                        rating});
            return ((bool)(results[0]));
        }
        
        public System.IAsyncResult BeginInsertMovie(string title, string producer, string releaseDate, float copyCost, float rentalPrice, int movieCategory, int rentalType, string rating, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("InsertMovie", new object[] {
                        title,
                        producer,
                        releaseDate,
                        copyCost,
                        rentalPrice,
                        movieCategory,
                        rentalType,
                        rating}, callback, asyncState);
        }
        
        public bool EndInsertMovie(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        public void InsertMovieAsync(string title, string producer, string releaseDate, float copyCost, float rentalPrice, int movieCategory, int rentalType, string rating) {
            this.InsertMovieAsync(title, producer, releaseDate, copyCost, rentalPrice, movieCategory, rentalType, rating, null);
        }
        
        public void InsertMovieAsync(string title, string producer, string releaseDate, float copyCost, float rentalPrice, int movieCategory, int rentalType, string rating, object userState) {
            if ((this.InsertMovieOperationCompleted == null)) {
                this.InsertMovieOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertMovieCompleted);
            }
            this.InvokeAsync("InsertMovie", new object[] {
                        title,
                        producer,
                        releaseDate,
                        copyCost,
                        rentalPrice,
                        movieCategory,
                        rentalType,
                        rating}, this.InsertMovieOperationCompleted, userState);
        }
        
        private void OnInsertMovieCompleted(object arg) {
            if ((this.InsertMovieCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertMovieCompleted(this, new InsertMovieCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
    }
    
    public partial class GetAllMovieCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllMovieCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    public delegate void GetAllMovieCompletedEventHandler(object sender, GetAllMovieCompletedEventArgs args);
    
    public partial class GetMovieCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMovieCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    public delegate void GetMovieCompletedEventHandler(object sender, GetMovieCompletedEventArgs args);
    
    public partial class InsertMovieCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertMovieCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    public delegate void InsertMovieCompletedEventHandler(object sender, InsertMovieCompletedEventArgs args);
}
